DEBUG=True
SECRET_KEY='django-insecure-lrxv7@a@_tlo0t=uu44r6h&kuq*+8+py!##%7imvf42o5&sn6-'
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=
EMAIL_HOST=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_PORT=
DEFAULT_FROM_EMAIL=
